<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>8/17/2018</title>
  <style>
    body {
      background: palegoldenrod;
      width: 100%;
      height: 100vh;
      margin: 0;
      padding: o;
    }
    .title {
      text-align: center;
      font-weight: bold;
      margin: 20px 0 30px ;
      font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
    }
    .counter {
      width: 100%;
      height: 200px;
      background: rgba(205, 134, 63, 0.986);
      margin: 10px 10px 0 10px;
      border-radius: 10px;
      border-radius: 10px solid black;
      
    }
    ul {
      color: black;
      font-family: "Arial";
      text-align: left;
      margin: 15px;
      padding: 20px;
      list-style: 0;
    }

  </style>
</head>
<body>
  <div class="title">Annoucing Ana 0.0.1</div>
  <div class="counter">
    <ul>
      <li>
         Implemented features:
      </li>
      <li>
         Referenced counted garabage collection with cycle detection
      </li>
       <li>
         Built in types, map, array, string, int, float
      </li>
      <li>
         Modules. via the `import` statement
      </li>
      <li>
         C based API (More work needed, but is available)
      </li>
      <li>
         Multi level OOP support, with multi layered inheritence
      </li>
      <li>
         First class functions
      </li>
      <li>
         foreach statements, (array, and map)
      </li>
</ul>
</div>
</body>
</html>







  

