function flatten(args)
{
  output = [];

  if(args.getType() == "array")
  {
    for(i = 0; i < args.length(); i++)
    {
      output.push(args[i]);
    }
  }

  return output;
}

function format(fmt, ...args)
{
  output = '';
  looking_for_closing = 0;

  args = args[0];

  for(i = 0; i < fmt.length(); i++)
  {
    if(fmt[i] == '}')
    {
      if(!looking_for_closing)
      {
        throw "Invalid format string";
      }
      else
      {
        looking_for_closing = 0;
      }
    }
    else if(fmt[i] == '{')
    {
      looking_for_closing = 1;

      if(i < args.length())
      {
        output = output + args[i];
      }
      else
      {
        throw "Not enough arguments for format string";
      }
    }
    else
    {
      output = output + fmt[i];
    }
  }

  return output; 
}