function format(fmt, ...args)
{
  output = '';
  looking_for_closing = 0;

  for(i = 0; i < fmt.length(); i++)
  {
    if(fmt[i] == '}')
    {
      if(!looking_for_closing)
      {
        throw "Invalid format string";
      }
    }
    else if(fmt[i] == '{')
    {
      looking_for_closing = 1;

      if(i < args.length())
      {
        output = output + args[i];
      }
      else
      {
        throw "Not enough arguments for format string";
      }
    }
    else
    {
      output = output + fmt[i];
    }
  }

  print(output);
  return output; 
}