Ana Virtual Machine Disassembler  
  Jump Targets: 
   0              30           long       
   1              26           long       
   2              10           long       
   3              18           long           

// if
0    : LOAD_CONST     2         
1    : STORE_NAME     3         
2    : LOAD_NAME      4         
3    : LOAD_CONST     3         
4    : IEQUAL         0         
5    : JMPZ           2         
6    : LOAD_CONST     4         
7    : LOAD_NAME      5         
8    : CALL           1         
9    : JMP            0 

// else if
10   : LOAD_NAME      6         
11   : LOAD_CONST     5         
12   : IEQUAL         0         
13   : JMPZ           3         
14   : LOAD_CONST     6         
15   : LOAD_NAME      7         
16   : CALL           1         
17   : JMP            0 

// else if
18   : LOAD_NAME      8         
19   : LOAD_CONST     7         
20   : IEQUAL         0         
21   : JMPZ           1         
22   : LOAD_CONST     8         
23   : LOAD_NAME      9         
24   : CALL           1         
25   : JMP            0   

// else
26   : LOAD_CONST     9         
27   : LOAD_NAME      10        
28   : CALL           1         
29   : JMP            0   

30   : LOAD_CONST     10        
31   : IRETURN   